WpfTestTask/View/CustomerView.xaml

<Page x:Class="WpfApp2.View.CustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.View"
      xmlns:validationrules="clr-namespace:WpfApp2.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
       

        <ListBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Margin="10,10,10,10" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="---------------------------------------------------------" />
                        <TextBlock FontSize="18" Text="{Binding Path=Name, StringFormat=Name: {0}}" />
                        <TextBlock Text="{Binding Path=CompanyName, StringFormat=Company Name: {0}}" />
                        <TextBlock Text="{Binding Path=Phone, StringFormat=Phone: {0}}" />
                        <TextBlock Text="{Binding Path=Email, StringFormat=Email: {0}}" />
                       <TextBlock Text="---------------------------------------------------------" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel  Grid.Column="0">
            <StackPanel  DataContext="{Binding FilterCustomer}" Margin="10,10,10,10" Grid.RowSpan="2" MinWidth="180">
                <TextBlock  Text="Filter Data"  TextAlignment="Center"/>
                <TextBlock  Text="Name" TextAlignment="Center"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" />
                <TextBlock  Text="Company Name" TextAlignment="Center"/>
                <TextBox Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5"/>
                <TextBlock  Text="Phone" TextAlignment="Center"/>
                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5"/>
                <TextBlock  Text="Email" TextAlignment="Center"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5"/>

            <DockPanel HorizontalAlignment="Center">
                <Button Content="Filter Data" Margin="2,2,2,2" Width="150" Click="FilterCustomers"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" DataContext="{Binding SelectedCustomer}" Margin="10,10,10,10" Grid.RowSpan="2" MinWidth="180">
            <TextBlock  Text="Selected Customer"  TextAlignment="Center"/>
                <TextBlock  Text="Name" TextAlignment="Center"/>
            <TextBox
                x:Name="tbName" Margin="5,5,5,5">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:ValidationNameRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
                <TextBlock  Text="Company Name" TextAlignment="Center"/>
            <TextBox
                x:Name="tbCompanyName" Margin="5,5,5,5">
                <TextBox.Text>
                    <Binding Path="CompanyName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:ValidationCompanyNameRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
                <TextBlock  Text="Phone" TextAlignment="Center"/>
                <TextBox Margin="5,5,5,5" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock  Text="Email" TextAlignment="Center"/>
            <TextBox
                x:Name="tbEmail" Margin="5,5,5,5">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:ValidationEmailRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

                <DockPanel HorizontalAlignment="Center">
                    <Button Content="Update" Margin="2,2,2,2" Width="100" Click="UpdateCustomer">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tbName, Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Delete" Margin="2,2,2,2" Width="100" Click="DeleteCustomer"/>
            </DockPanel>
        </StackPanel>
        </DockPanel>
    </Grid>
</Page>
