View/AddCustomerView.xaml

<Page x:Class="WpfApp2.View.AddCustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.View"
      xmlns:validationrules="clr-namespace:WpfApp2.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCustomerView">

    <Grid>

        <StackPanel DataContext="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}"  Margin="10,10,10,10" Grid.RowSpan="2">
            <TextBlock  Text="Add Customer"  TextAlignment="Center"/>
            <TextBlock  Text="Name" TextAlignment="Center"/>
            <TextBox
                x:Name="tbName" Margin="20,5,20,5">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:ValidationNameRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock  Text="Company Name" TextAlignment="Center"/>
            <TextBox
            x:Name="tbCompanyName" Margin="20,5,20,5">
            <TextBox.Text>
                <Binding Path="CompanyName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:ValidationCompanyNameRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            </TextBox>
            <TextBlock  Text="Phone" TextAlignment="Center"/>
            <TextBox Margin="20,5,20,5" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock  Text="Email" TextAlignment="Center"/>
            <TextBox
                x:Name="tbEmail" Margin="20,5,20,5">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:ValidationEmailRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <DockPanel HorizontalAlignment="Center">
                <Button Content="Add" Margin="2,10,2,2" Width="200" Click="AddCustomer">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tbName, Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
